spring.application.name=item-manager-spring
spring.webflux.base-path=item-manager-spring

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=itemdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.auto-index-creation=true
